# dispatch-controller

./: README.md  pom.xml
src/main/java/com/example/dispatcher/: DispatcherApplication.java  Logging.java
src/main/java/com/example/dispatcher/config/: JerseyConfig.java
src/main/java/com/example/dispatcher/controllers/: DronesController.java  HelloController.java
src/main/java/com/example/dispatcher/models/: AvailableDrones.java  DispatchedDrones.java  Drone.java  DroneCheck.java  DroneDisplay.java  DroneDisplayBattery.java  DroneLog.java  Drones.java  LoadedMedication.java  LoadedMedications.java  Medication.java
src/main/java/com/example/dispatcher/repository/: AvailableDronesRepository.java  DroneLogRepository.java  DronesRepository.java  LoadedMedicationsRepository.java  MedicationRepository.java
src/main/java/com/example/support/: Support.java
src/main/resources/: data.sql  schema.sql
src/main/resources/schema/: AvailableDrones.json  Check.schema.json  CheckBattery.schema.json  DispatchedDrones.json  Drone.json  Drone.schema.json  Load.schema.json  LoadedMedications.json  LoadedMedications.schema.json  Medication.schema.json
